This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            628 strings with 6727 characters,
and the built_in function-call counts, 4592 in all, are:
= -- 343
> -- 454
< -- 2
+ -- 152
- -- 144
* -- 416
:= -- 759
add.period$ -- 24
call.type$ -- 8
change.case$ -- 72
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 163
empty$ -- 270
format.name$ -- 152
if$ -- 909
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 48
num.names$ -- 32
pop$ -- 155
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 16
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 104
