This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            624 strings with 6551 characters,
and the built_in function-call counts, 4080 in all, are:
= -- 303
> -- 406
< -- 2
+ -- 136
- -- 129
* -- 370
:= -- 678
add.period$ -- 21
call.type$ -- 7
change.case$ -- 64
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 147
empty$ -- 237
format.name$ -- 136
if$ -- 805
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 136
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 14
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 92
