Experiment 18: rho_c Scaling Law Fit
==================================================

Model: rho_c ~ C Г— N^a Г— (M/N)^b Г— sigma^c Г— eta^d

Fitted parameters:
  C       = 0.042516
  a (N)   = -0.649
  b (M/N) = -0.832
  c (Пғ)   = 0.365
  d (О·)   = 0.235

RВІ = 0.6440
Valid data points: 121 / 144

Theory comparison (Mozeika: rho_c вүҲ 2вҲҡ(ОұВ·О·)):
  О· exponent:   0.235  (theory: 0.5)
  N exponent:   -0.649  (theory: 0.0)
  Пғ exponent:   0.365  (theory: 0.0)
  M/N exponent: -0.832  (theory: 0.0)

Interpretation:
  Parameters ranked by importance (|exponent|):
    M/N: -0.832 (STRONG)
    N: -0.649 (STRONG)
    Пғ: +0.365 (STRONG)
    О·: +0.235 (moderate)

  Пғ relevance: Пғ matters вҖ” noise affects rho_c
  N scaling: rho_c depends on N
